{% extends 'base.html.twig' %}

{% block title "Détail de l'évènement" %}

{% block body %}

{# header navigation #}
{{ include('/layouts/header_navigation.html.twig') }}

{# nom de l'évènement + bouton ajouter un candidat #}
{% for liste in listeEvenement %}
<div class="col-12 d-flex justify-content-center">
    <h1 class="title">Détails de l'évènement : {{ liste.nom }}</h1>
</div>
{% endfor %}

{# onglets détails de l'évènements #}
<div class="col-12 mt-5 d-flex justify-content-center">
    <div class="col-11 d-flex justify-content-center">
        <div class="col-10">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Détails de l'évènement</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Liste des candidats</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    {# détails de l'évèvements #}
                    {% include "/organisateur/onglets/detailEvenement.html.twig" %}
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    {# liste des candidats #}
                    {% include "/organisateur/onglets/listeCandidats.html.twig" %}
                </div>
            </div>
        </div>
        <div class="col-2 bloc-bouton-connexion-presc">
            {% for liste in listeEvenement %}
            {% if app.user %}
            {% if ("ROLE_ORGANISATEUR" in app.user.roles) %}
            <a href="{{ path('organisateur_candidat_ajouter', {'id': liste.id}) }}">
                <button class="btn bouton-connexion-presc w-100 m-0">
                    Ajouter un candidat
                </button>
            </a>
            {% endif %}
            {% endif %}
            {% endfor %}
        </div>
    </div>
</div>
{# footer #}
{{ include('/layouts/footer.html.twig') }}

{% endblock %}