{% extends 'base.html.twig' %}

{% block title "Administrateur" %}

{% block body %}

{# header navigation #}
{{ include('/layouts/header_navigation.html.twig') }}

<div class="col-12 d-flex justify-content-center">
    <h2 class="title" id="ancre-1">Liste des prochains événements</h2>
</div>

<div class="col-12 d-flex justify-content-center">
    <div class="col-11">
        <table id="myTable" class="table mt-5 display">
            <thead>
                <tr class="align-middle">
                    <th scope="col" class="fw-normal sorting_asc" width="200px">Date de début</th>
                    <th scope="col" class="fw-normal sorting_asc" width="200px">Durée</th>
                    <th scope="col" class="fw-normal sorting_asc" width="400px">Organisme</th>
                    <th scope="col" class="fw-normal sorting_asc" width="400px">Évènement</th>
                    <th scope="col" class="fw-normal sorting_asc" width="300px">Lieu</th>
                    <th scope="col" class="fw-normal sorting_asc" width="200px">Plus de détails</th>
                    <th scope="col" class="fw-normal sorting_asc" width="200px">Jours restants</th>
                    <th scope="col" class="fw-normal sorting_asc text-end" width="200px">Places disponibles</th>
                </tr>
            </thead>
            <tbody>
                {# liste avec boucle pour l'affichage des évènements #}
                {% for liste in listeEvenementFuture %}
                <tr class="align-middle">
                    <td data-label="Date de début"> {{ liste.debut|date("d/m/Y") }}</td> {# date de début #}
                    <td data-label="Durée"> {# durée de l'évènement #}
                        {# Calcul de différence entre 2 dates à refaire au propre dans un controller ou model #}
                        {% set difference = date(liste.debut).diff(date(liste.fin)) %}
                        {% set dateDiff = difference.days %}
                        {% if dateDiff == 1 or liste.debut == liste.fin %}
                        1 jour
                        {% else %}
                        {{ dateDiff }} jours
                        {% endif %}
                    </td>
                    <td data-label="Organisme">{{ liste.user.partenaire?liste.user.partenaire.organisme:"" }}</td> {# nom de l'organisme #}
                    <td data-label="Évènement">{{ liste.nom }}</td> {# nom de l'évènement #}
                    <td data-label="Lieu">{{ liste.ville }}</td> {# ville ou a lieu l'évènement #}
                    <td data-label="Plus de détails"><a href="{{ path('administrateur_detail', {'evenement': liste.id}) }}" class="text-decoration-none"><span class="vert-clair">En savoir +</span></a> </td> {# plus de détails de l'évènement #}
                    <td data-label="Jours restant(s)" class="text-center">{# nombre de jour restant avant l'évènement #}
                        {# Calcul de différence entre 2 dates à refaire au propre dans un controller ou model #}
                        {% set difference = date(liste.debut).diff(date()) %}
                        {% set dateDiff = difference.days %}
                        {% if dateDiff == 1 %}
                        1 jour
                        {% else %}
                        {{ dateDiff }} jours
                        {% endif %}
                    </td>
                    {% set dispo = liste.places - liste.candidats|length %}
                    {% if dispo <=0 %}
                        <td data-label="Place disponible" class="text-end">
                            <span class="rouge">{{ dispo }}</span>
                        </td> {# plus de place disponible #}
                    {% elseif liste.places < 10 %}
                        <td data-label="Place disponible" class="text-end">
                            <span class="orange">{{ dispo }}</span>
                        </td> {# nombre de place disponible -> nombre de place moins les inscrits #}
                    {% else %}
                        <td data-label="Place disponible" class="text-end">
                            <span class="green">{{ dispo }}</span>
                        </td> {# nombre de place disponible -> nombre de place moins les inscrits #}
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{# liste des évènements passé #}
<div class="col-12 d-flex justify-content-center mt-5">
    <h2 class="titleEventPast">Liste des événements passé</h2>
</div>

<div class="col-12 d-flex justify-content-center">
    <div class="col-11">
        <table id="myTablePast" class="table mt-5 display">
            <thead>
                <tr class="align-middle">
                    <th scope="col" class="fw-normal" width="200px">Date de début</th>
                    <th scope="col" class="fw-normal" width="200px">Durée</th>
                    <th scope="col" class="fw-normal" width="400px">Organisme</th>
                    <th scope="col" class="fw-normal" width="400px">Évènement</th>
                    <th scope="col" class="fw-normal" width="300px">Lieu</th>
                    <th scope="col" class="fw-normal" width="200px">Plus de détails</th>
                    <th scope="col" class="fw-normal" width="200px">Jours restant(s)</th>
                    <th scope="col" class="fw-normal text-end" width="200px">Place disponible</th>
                </tr>
            </thead>
            <tbody>
                {# liste des évènements à venir #}
                {% for liste in listeEvenementPasse %}
                <tr class="align-middle">
                    <td data-label="Date de début"> {{ liste.debut|date("d/m/Y") }}</td> {# date de début #}
                    <td data-label="Durée"> {# durée de l'évènement #}
                        {# Calcul de différence entre 2 dates à refaire au propre dans un controller ou model #}
                        {% set difference = date(liste.debut).diff(date(liste.fin)) %}
                        {% set dateDiff = difference.days %}
                        {% if dateDiff == 1 or liste.debut == liste.fin %}
                        1 jour
                        {% else %}
                        {{ dateDiff }} jours
                        {% endif %}
                    </td>
                    <td data-label="Organisme">{{ liste.user.partenaire?liste.user.partenaire.organisme:"" }}</td> {# nom de l'organisme #}
                    <td data-label="Évènement">{{ liste.nom }}</td> {# nom de l'évènement #}
                    <td data-label="Lieu">{{ liste.ville }}</td> {# ville ou a lieu l'évènement #}
                    <td data-label="Plus de détails">
                        <a href="{{ path('administrateur_detail', {'evenement': liste.id}) }}" class="text-decoration-none">
                            <span class="vert-clair">En savoir +</span>
                        </a> 
                    </td> {# plus de détails de l'évènement #}
                    <td data-label="Jours restant(s)" class="sorting_1">{# nombre de jour restant avant l'évènement #}
                        {# Calcul de différence entre 2 dates à refaire au propre dans un controller ou model #}
                        {% set difference = date(liste.debut).diff(date()) %}
                        {% set dateDiff = difference.days %}
                        {% if dateDiff == 1 %}
                        1 jour
                        {% else %}
                        {{ dateDiff }} jours
                        {% endif %}
                    </td>
                    {% set dispo = liste.places - liste.candidats|length %}
                    {% if dispo <= 0 %}
                        <td data-label="Place disponible" class="text-end">
                            <span class="rouge ">{{ dispo }}</span>
                        </td> {# plus de place disponible #}
                    {% elseif liste.places < 10 %}
                        <td data-label="Place disponible" class="text-end">
                            <span class="orange ">{{ dispo }}</span>
                        </td> 
                    {% else %}
                        <td data-label="Place disponible" class="text-end">
                            <span class="green ">{{ dispo }}</span>
                        </td> {# nombre de place disponible -> nombre de place moins les inscrits #}
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{# footer #}
{{ include('/layouts/footer.html.twig') }}

{% endblock %}



{% block javascripts %}


<script>

</script>


{% endblock %}